# Ghostty 設定
# dotfiles/ghostty/config -> ~/.config/ghostty/config

# ==============================================================================
# Font
# ==============================================================================

# Nerd Font 対応の HackGen Console NF を使用
# Starship のアイコン（git branch など）を正しく表示するために必要
font-family = HackGen Console NF
font-size = 12

# ==============================================================================
# Window
# ==============================================================================

# 背景色と透過（WezTerm の 0.85 に合わせる）
background = #1c1c2e
background-opacity = 0.85

# macOS タイトルバーを非表示
macos-titlebar-style = hidden

# Option/Alt を Meta として送る
# fzf の Alt-c などを使うために必要
macos-option-as-alt = true

# ==============================================================================
# Appearance
# ==============================================================================

# カーソル
cursor-style = block
cursor-style-blink = false

# ==============================================================================
# Keybinds
# ==============================================================================

# Quick Terminal を Option+Space で開閉
keybind = global:alt+space=toggle_quick_terminal
